# LabXamarinSource

./: AXVideo.sln
AXVideo/AXVideo/: AXVideo.csproj  App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs
AXVideo/AXVideo.Android/: AXVideo.Android.csproj  MainActivity.cs  SplashScreen.cs
AXVideo/AXVideo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AXVideo/AXVideo.Android/Renderer/: HtmlLabelRenderer.cs
AXVideo/AXVideo.Android/Resources/: Resource.designer.cs
AXVideo/AXVideo.Android/Resources/layout/: Toolbar.xml
AXVideo/AXVideo.Android/Resources/values/: colors.xml  styles.xml
AXVideo/AXVideo.iOS/: AXVideo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AXVideo/AXVideo.iOS/Properties/: AssemblyInfo.cs
AXVideo/AXVideo.iOS/Renderer/: HtmlLabelRenderer.cs
AXVideo/AXVideo/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
AXVideo/AXVideo/CustomViews/: HtmlLabel.cs
AXVideo/AXVideo/Helpers/: ApiHelper.cs  ConnectivityHelper.cs  DateTimeHelper.cs  TemplateSelector.cs
AXVideo/AXVideo/Models/: NewsListModel.cs  VideoListModel.cs
AXVideo/AXVideo/Services/: ApiResult.cs  AppSettings.cs  BaseErrorDto.cs  TokenDto.cs
AXVideo/AXVideo/Services/Account/: AccountService.cs  IAccountService.cs
AXVideo/AXVideo/Services/News/: INewsService.cs  NewsDto.cs  NewsService.cs
AXVideo/AXVideo/Services/Video/: IVideoService.cs  VideoDto.cs  VideoService.cs
AXVideo/AXVideo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  VideoDetailViewModel.cs  VideoViewModel.cs
AXVideo/AXVideo/Views/: AboutPage.xaml  AboutPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
